<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mock-up1</title>
    <meta name="description" lang="en" content="1" />
    <meta name="author" content="Xavier">
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.png" />-->
    <link rel="stylesheet" href="css/25feb.css">
    <script
    type="text/javascript"
    src="js/jquery-1.4.2.js"
    ></script>
<body>
  <div>
    <h1>Mock-up1</h1>
    </br>
    <a class="tiptext">A example link here
    <iframe class="prev" src="http://www.example.com"></iframe>
    </a>
    <br><br><br>
    <p>contain text/image/pdf etc.</p>
    <a class="tiptext">Web Accessibility: Getting Started
      <iframe class="prev" src="https://www.pluralsight.com/courses/web-accessibility-getting-started"></iframe>
      </a>
      <a class="tiptext">How the Web works<iframe class="prev" src="hhttps://www.youtube.com/watch?v=Dxcc6ycZ73M"></iframe></a> [read]

    <br><br><br><br><br><br><br><br>
    <h2>The key features</h2>
    <ul>
      <li>scroll based landingpage/index page;</li>
      <li>all links and key words an intuitive preview provided</li>
      <li>indexing system reimagine(sort of)</li>
      <li>provid color accessible feature(if acapable)</li>
      <p>...</p>
    </ul>
    <br><br><br>
    <h1>Current Research question</h1>
    <h2>How can an intuitive and accessible indexing system be designed to support front end designers <br>to access more front end programming knowledge?</h2>
  </div>
  <!-- Scripts -->
    <script src="js/25feb.js"></script>
</body>